is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LayoutElement
build_property.ProjectDir = C:\Users\YutthanaTantinimitch\Projects\DotNet\MauiProject\MauiLayoutElement\LayoutElement\LayoutElement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/YutthanaTantinimitch/Projects/DotNet/MauiProject/MauiLayoutElement/LayoutElement/LayoutElement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutElement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/YutthanaTantinimitch/Projects/DotNet/MauiProject/MauiLayoutElement/LayoutElement/LayoutElement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutElement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/YutthanaTantinimitch/Projects/DotNet/MauiProject/MauiLayoutElement/LayoutElement/LayoutElement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutElement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/YutthanaTantinimitch/Projects/DotNet/MauiProject/MauiLayoutElement/LayoutElement/LayoutElement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutElement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/YutthanaTantinimitch/Projects/DotNet/MauiProject/MauiLayoutElement/LayoutElement/LayoutElement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutElement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/YutthanaTantinimitch/Projects/DotNet/MauiProject/MauiLayoutElement/LayoutElement/LayoutElement/Views/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutElement.Views.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StackLayoutPage.xaml
